<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwQ-8g-ras">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IVCalculatorViewController" customModule="IV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-kH-61e">
                                <rect key="frame" x="301" y="171" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wzi-cU-9QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-eG-1D5">
                                <rect key="frame" x="301" y="209" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pk5-dX-tQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-GO-6aR">
                                <rect key="frame" x="301" y="247" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S11-ff-1gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-fW-Uco">
                                <rect key="frame" x="301" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iA1-1N-wzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-KD-ni7">
                                <rect key="frame" x="319" y="323" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-pk-wsF">
                                <rect key="frame" x="233" y="28" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="utv-us-Mpf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-21-EfP">
                                <rect key="frame" x="199" y="175" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-4e-VGU">
                                <rect key="frame" x="248" y="213" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-ai-0nc">
                                <rect key="frame" x="234" y="289" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nop-RH-O0C">
                                <rect key="frame" x="210" y="328" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-Eb-XyI">
                                <rect key="frame" x="247" y="251" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-qe-EbD">
                                <rect key="frame" x="256" y="362" width="89" height="30"/>
                                <state key="normal" title="Calculate IVs"/>
                                <connections>
                                    <segue destination="jjn-Re-OmD" kind="presentation" identifier="CalculateIVs" id="z1m-oL-lK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeT-KD-ni7" firstAttribute="top" secondItem="Yne-fW-Uco" secondAttribute="bottom" constant="8" id="0IZ-qx-LdE"/>
                            <constraint firstItem="MwX-pk-wsF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="27b-Dm-KyM"/>
                            <constraint firstItem="WpS-kH-61e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="3XA-X4-ZtU"/>
                            <constraint firstItem="QU7-qe-EbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41W-qq-218"/>
                            <constraint firstItem="WpS-kH-61e" firstAttribute="top" secondItem="MwX-pk-wsF" secondAttribute="bottom" constant="8" id="4ta-T3-ov9"/>
                            <constraint firstItem="MwX-pk-wsF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7En-8M-PUx"/>
                            <constraint firstItem="IDU-GO-6aR" firstAttribute="leading" secondItem="Yne-fW-Uco" secondAttribute="leading" id="BI7-qD-pTa"/>
                            <constraint firstItem="LeT-KD-ni7" firstAttribute="leading" secondItem="nop-RH-O0C" secondAttribute="trailing" constant="37" id="HRd-Cl-oWe"/>
                            <constraint firstItem="WpS-kH-61e" firstAttribute="leading" secondItem="gMW-21-EfP" secondAttribute="trailing" constant="26" id="Lt4-Br-9e3"/>
                            <constraint firstItem="Yne-fW-Uco" firstAttribute="top" secondItem="IDU-GO-6aR" secondAttribute="bottom" constant="8" id="OX0-df-e14"/>
                            <constraint firstItem="9iv-Eb-XyI" firstAttribute="centerY" secondItem="IDU-GO-6aR" secondAttribute="centerY" id="Of8-if-mVO"/>
                            <constraint firstItem="UAv-eG-1D5" firstAttribute="leading" secondItem="IDU-GO-6aR" secondAttribute="leading" id="Qv9-Ve-DnJ"/>
                            <constraint firstItem="9iv-Eb-XyI" firstAttribute="top" secondItem="v1t-4e-VGU" secondAttribute="bottom" constant="17" id="TKk-EX-yNK"/>
                            <constraint firstItem="UAv-eG-1D5" firstAttribute="top" secondItem="WpS-kH-61e" secondAttribute="bottom" constant="8" id="UhC-AY-vZ0"/>
                            <constraint firstItem="9iv-Eb-XyI" firstAttribute="trailing" secondItem="v1t-4e-VGU" secondAttribute="trailing" id="ael-IE-4C5"/>
                            <constraint firstItem="nop-RH-O0C" firstAttribute="top" secondItem="CKa-ai-0nc" secondAttribute="bottom" constant="18" id="bbi-v2-VO0"/>
                            <constraint firstItem="UAv-eG-1D5" firstAttribute="leading" secondItem="WpS-kH-61e" secondAttribute="leading" id="blS-AP-yna"/>
                            <constraint firstItem="gMW-21-EfP" firstAttribute="centerY" secondItem="WpS-kH-61e" secondAttribute="centerY" id="eGt-uc-Wy5"/>
                            <constraint firstItem="Yne-fW-Uco" firstAttribute="leading" secondItem="CKa-ai-0nc" secondAttribute="trailing" constant="26" id="f5f-5E-pOx"/>
                            <constraint firstItem="nop-RH-O0C" firstAttribute="centerY" secondItem="LeT-KD-ni7" secondAttribute="centerY" id="ip9-Fh-xzO"/>
                            <constraint firstItem="Yne-fW-Uco" firstAttribute="centerX" secondItem="LeT-KD-ni7" secondAttribute="centerX" constant="6" id="ivW-ag-vd6"/>
                            <constraint firstItem="IDU-GO-6aR" firstAttribute="top" secondItem="UAv-eG-1D5" secondAttribute="bottom" constant="8" id="jq1-sZ-XvF"/>
                            <constraint firstItem="WpS-kH-61e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="kfB-jy-t8q"/>
                            <constraint firstItem="QU7-qe-EbD" firstAttribute="top" secondItem="LeT-KD-ni7" secondAttribute="bottom" constant="8" id="uDv-bO-gAo"/>
                            <constraint firstItem="UAv-eG-1D5" firstAttribute="leading" secondItem="v1t-4e-VGU" secondAttribute="trailing" constant="26" id="wKH-Gl-wM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSU-Uy-jm2"/>
                    <connections>
                        <outlet property="CPTextField" destination="UAv-eG-1D5" id="d7w-ap-wTF"/>
                        <outlet property="HPTextField" destination="IDU-GO-6aR" id="9X6-D2-iEj"/>
                        <outlet property="dustTextField" destination="Yne-fW-Uco" id="7kY-fY-DxI"/>
                        <outlet property="pokemonImage" destination="MwX-pk-wsF" id="Vic-cq-Bom"/>
                        <outlet property="pokemonNameTextField" destination="WpS-kH-61e" id="bj1-3c-lR5"/>
                        <outlet property="poweredTextField" destination="LeT-KD-ni7" id="spe-EJ-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="199"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Cfm-h8-Brd">
            <objects>
                <viewController id="jjn-Re-OmD" customClass="IVResultsViewController" customModule="IV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oe-Fo-TdC"/>
                        <viewControllerLayoutGuide type="bottom" id="esv-AP-A5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iE-Ds-Fbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-bY-kJE">
                                <rect key="frame" x="467" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-6R-qeI">
                                <rect key="frame" x="478" y="86" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-Y1-Ktw">
                                <rect key="frame" x="471" y="144" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-IF-l7X">
                                <rect key="frame" x="455" y="173" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-1q-kjx">
                                <rect key="frame" x="478" y="115" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-P7-G5Q">
                                <rect key="frame" x="58" y="58" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WyP-RP-B8U"/>
                                    <constraint firstAttribute="height" constant="135" id="rKY-wo-mzw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-EL-GGA">
                                <rect key="frame" x="45" y="287" width="510" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="43N-Hq-M5B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="0EN-o5-Gbj"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="centerY" secondItem="6iE-Ds-Fbk" secondAttribute="centerY" constant="-204.5" id="2BX-rz-OiO"/>
                            <constraint firstItem="Sav-6R-qeI" firstAttribute="leading" secondItem="8wP-1q-kjx" secondAttribute="leading" id="3Gz-bQ-kF9"/>
                            <constraint firstItem="ixt-IF-l7X" firstAttribute="trailing" secondItem="8b1-EL-GGA" secondAttribute="trailing" id="5J1-3H-041"/>
                            <constraint firstItem="8b1-EL-GGA" firstAttribute="top" secondItem="ixt-IF-l7X" secondAttribute="bottom" constant="93" id="6aa-jO-p8d"/>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="top" secondItem="Sav-6R-qeI" secondAttribute="bottom" constant="8" id="8EX-uY-iEf"/>
                            <constraint firstItem="8b1-EL-GGA" firstAttribute="leading" secondItem="6iE-Ds-Fbk" secondAttribute="leadingMargin" constant="25" id="D4H-M0-o3C"/>
                            <constraint firstItem="Sav-6R-qeI" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="ERD-gj-VCY"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="centerY" secondItem="8wP-1q-kjx" secondAttribute="centerY" id="H88-5e-E4k"/>
                            <constraint firstItem="Cmq-bY-kJE" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="112.5" id="Jrt-O0-qqO"/>
                            <constraint firstItem="Cmq-bY-kJE" firstAttribute="top" secondItem="3Oe-Fo-TdC" secondAttribute="bottom" constant="37" id="LcG-Bs-Cwu"/>
                            <constraint firstItem="8b1-EL-GGA" firstAttribute="leading" secondItem="G1X-P7-G5Q" secondAttribute="leading" id="MdI-jJ-u1K"/>
                            <constraint firstItem="Cmq-bY-kJE" firstAttribute="centerX" secondItem="Sav-6R-qeI" secondAttribute="centerX" id="Nur-19-VIc"/>
                            <constraint firstItem="8b1-EL-GGA" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="RTv-Fa-TfW"/>
                            <constraint firstItem="ixt-IF-l7X" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="RTx-w1-aGo"/>
                            <constraint firstItem="Sav-6R-qeI" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="112.25" id="Tgf-Is-KuN"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="leading" secondItem="6iE-Ds-Fbk" secondAttribute="leadingMargin" constant="-87" id="WA1-tL-iop"/>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="112.5" id="XXt-O3-s4c"/>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="leading" secondItem="G1X-P7-G5Q" secondAttribute="trailing" constant="120" id="Ys1-AB-wis"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="leading" secondItem="6iE-Ds-Fbk" secondAttribute="leadingMargin" constant="63" id="ZIT-jc-QHr"/>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="centerX" secondItem="TFn-Y1-Ktw" secondAttribute="centerX" id="aW2-GG-0Ou"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="top" secondItem="3Oe-Fo-TdC" secondAttribute="bottom" constant="38" id="bCW-pT-Blh"/>
                            <constraint firstItem="TFn-Y1-Ktw" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="f7O-EA-rwa"/>
                            <constraint firstAttribute="trailing" secondItem="ixt-IF-l7X" secondAttribute="trailing" constant="78" id="gDq-te-DGh"/>
                            <constraint firstItem="Cmq-bY-kJE" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" id="h3w-sG-LeX"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="leading" secondItem="6iE-Ds-Fbk" secondAttribute="leadingMargin" constant="38" id="kCc-at-QVE"/>
                            <constraint firstItem="TFn-Y1-Ktw" firstAttribute="top" secondItem="8wP-1q-kjx" secondAttribute="bottom" constant="8" id="l8u-Pv-bc1"/>
                            <constraint firstItem="G1X-P7-G5Q" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="-137.5" id="n3z-mt-OG3"/>
                            <constraint firstItem="TFn-Y1-Ktw" firstAttribute="centerX" secondItem="ixt-IF-l7X" secondAttribute="centerX" id="ocC-SP-Te1"/>
                            <constraint firstItem="Sav-6R-qeI" firstAttribute="top" secondItem="Cmq-bY-kJE" secondAttribute="bottom" constant="8" id="pcG-tJ-Pkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b1-EL-GGA" secondAttribute="trailing" constant="25" id="pcZ-n3-0tJ"/>
                            <constraint firstItem="Sav-6R-qeI" firstAttribute="top" secondItem="Cmq-bY-kJE" secondAttribute="bottom" constant="8" id="st2-kk-da6"/>
                            <constraint firstItem="esv-AP-A5M" firstAttribute="top" secondItem="G1X-P7-G5Q" secondAttribute="bottom" constant="469" id="vH0-RX-ACe"/>
                            <constraint firstItem="TFn-Y1-Ktw" firstAttribute="top" secondItem="8wP-1q-kjx" secondAttribute="bottom" constant="8" id="wR2-B5-CVa"/>
                            <constraint firstItem="ixt-IF-l7X" firstAttribute="top" secondItem="TFn-Y1-Ktw" secondAttribute="bottom" constant="8" id="whz-CG-IFx"/>
                            <constraint firstItem="TFn-Y1-Ktw" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="112" id="xU7-mU-5DX"/>
                            <constraint firstItem="8wP-1q-kjx" firstAttribute="top" secondItem="Sav-6R-qeI" secondAttribute="bottom" constant="8" id="yOP-T5-pBc"/>
                            <constraint firstItem="ixt-IF-l7X" firstAttribute="centerX" secondItem="6iE-Ds-Fbk" secondAttribute="centerX" constant="111.25" id="zku-pe-IaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2BX-rz-OiO"/>
                                <exclude reference="WA1-tL-iop"/>
                                <exclude reference="ZIT-jc-QHr"/>
                                <exclude reference="n3z-mt-OG3"/>
                                <exclude reference="MdI-jJ-u1K"/>
                                <exclude reference="Jrt-O0-qqO"/>
                                <exclude reference="h3w-sG-LeX"/>
                                <exclude reference="ERD-gj-VCY"/>
                                <exclude reference="Tgf-Is-KuN"/>
                                <exclude reference="st2-kk-da6"/>
                                <exclude reference="5J1-3H-041"/>
                                <exclude reference="RTx-w1-aGo"/>
                                <exclude reference="zku-pe-IaF"/>
                                <exclude reference="0EN-o5-Gbj"/>
                                <exclude reference="XXt-O3-s4c"/>
                                <exclude reference="Ys1-AB-wis"/>
                                <exclude reference="yOP-T5-pBc"/>
                                <exclude reference="f7O-EA-rwa"/>
                                <exclude reference="wR2-B5-CVa"/>
                                <exclude reference="xU7-mU-5DX"/>
                                <exclude reference="vH0-RX-ACe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CPLabel" destination="Sav-6R-qeI" id="1nH-L3-8gy"/>
                        <outlet property="HPLabel" destination="8wP-1q-kjx" id="ZuO-KG-P7h"/>
                        <outlet property="dustLabel" destination="TFn-Y1-Ktw" id="dnB-mV-J31"/>
                        <outlet property="pokemonImage" destination="G1X-P7-G5Q" id="v7g-aq-2td"/>
                        <outlet property="pokemonNameLabel" destination="Cmq-bY-kJE" id="v2r-ND-UBM"/>
                        <outlet property="poweredLabel" destination="ixt-IF-l7X" id="dzO-ua-kap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ho-7Q-iZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWs-EI-aeR">
            <objects>
                <navigationController navigationBarHidden="YES" id="wwQ-8g-ras" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdy-Ax-esH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgH-wE-SVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mi-BI-vl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="257"/>
        </scene>
    </scenes>
</document>
